.resetcover {
    display: flex;
    
    .box {
        width: 45vw;
        background-color: @secondary;
        background-image: url('../images/security.png');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
    }
    .resetplace {
        width: 55vw;
        height: 100vh;
        justify-content: left;
        padding-top: 20vh;
        .header {
            justify-content: left;
            text-align: left;
        }
        .Button {
            width: 30%;
            height: 50px;
            font-size: 18px;
        }
    }
}